/* pages/fenleiye/fenleiye.wxss */
.bg-img{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}
.wp{
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.bg-img image{
  display: block;
  width: 100%;
  height: 100%;
}
.info .txt{
  color: #fff;
}
.info navigator{
  color: #fff;
}
.share{
  padding-top: 100rpx;
  overflow: hidden;
}
.share button{
  width: 150rpx;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 28rpx;
  color: #fff;
  font-size: 22rpx;
  float: right;
  background-color: #3275FD;
}
.info{
  margin-top: 20rpx;
  overflow: hidden;
}
.info .btn{
  float: left;
  padding-right: 40rpx;
  width:40%;
}
.info .btn navigator{
  display: block;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 10rpx;
  margin-bottom: 40rpx;
  font-size: 24rpx;
  background-color: #FF6162;
  border: 1px solid #ccc;
}
.info .btn navigator.color2{
  background-color: #F3B61D;
}
.info .btn navigator.color3{
  background-color: #34C8A6;
}
.info .btn navigator.color4{
  background-color: #FF822E;
}
.info .btn navigator.color5{
  background-color: #3275FD;
}
.info .txt{
  background-color: #fff;
  color: #000;
  font-size: 20rpx;
  overflow: hidden;
  line-height: 2;
  padding: 18rpx;
  width: 45%;
  float: right;
}
.nav-bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  overflow:hidden;
}
.nav-bottom .item{
  width: 25%;
  float: left;
  text-align: center;
}
.nav-bottom .item navigator{
  padding: 12rpx 0;
}
.nav-bottom .item image{
  display: block;
  width: 42rpx;
  height: 42rpx;
  margin: 0 auto 5rpx;
}
.nav-bottom .item .txt{
  color: #808080;
  font-size: 22rpx;
}
.nav-bottom .item .txt.on{
  color: #3275FD;
 }