
<navigator url='../zhuye/zhuye'>首页</navigator>
<navigator url='../lishidingdan/lishidingdan'>历史订单</navigator>
<navigator url='../sousuo/sousuo'>搜索页</navigator>
<navigator url='../querendingdan/querendingdan'>订单详情页</navigator>
<navigator url='../xinzengdizhi/xinzengdizhi'>新增地址</navigator>
<navigator url='../dizhiliebiao/dizhiliebiao'>地址列表</navigator>
<navigator url='../bangzhuye/bangzhuye'>帮助页</navigator>
<navigator url='../fenleiye/fenleiye'>分类页</navigator>