<view  class='order'>
  <navigator url='/pages/dizhiliebiao/dizhiliebiao' wx:if="{{order.orderStatus=='200' || order.deliverCash>0}}">
    <view class='con'>
      <view class='l-top'>
        <text class='name'>{{address.name}}</text>
        <text class='tel'>{{address.tel}}</text>
      </view>
      <view class='address'>{{address.addr}}</view>
      <image src='../../images/j-p7.png'></image>
    </view>
  </navigator>
  <view class='txt-info'>
    <view class='info'>
      <text class='left'>{{order.number.tit}}</text>
      <text class="right {{order.number.color==1?'on':''}}">{{order.number.val}}</text>
    </view>
    <view class='info'>
      <text class='left'>{{order.time.tit}}</text>
      <text class="right {{order.time.color==1?'on':''}}">{{order.time.val}}</text>
    </view>
    <view class='info'>
      <text class='left'>{{order.status.tit}}</text>
      <text class="right {{order.status.color==1?'on':''}}">{{order.status.txt}}</text>
    </view>
    <view class='info'>
      <text class='left'>{{order.amount.tit}}</text>
      <text class="right {{order.amount.color==1?'on':''}}">{{order.amount.val}}</text>
    </view>
  </view>
</view>
<view class='goods'>
  <form>
    <view class='item item-goods' wx:for="{{goods}}" data-index='{{index}}' bindtap='showGoodDetail'>
      <block>
        <view class='pic'>
          <image src='{{item.picUrl}}'></image>
        </view>
        <view class='txt'>
          <view class='h3'>{{item.name}}</view>
          <text>规格：{{item.unit}}</text>
          <text style='padding-left: 100rpx;'>单价：¥ {{item.price}}</text>
          <text class='nums'>数量：{{item.num}}</text>
        </view>
      </block>
    </view>
    <view wx:if="{{order.orderStatus!='600' && order.orderStatus!='700'}}" style='font-size:30rpx;text-align:center;color:#f00;'>{{order.remind}}</view>
    <view class='item item-help'>
      <button class='shareButton' wx:if="{{showRemarkBtn}}" bindtap='onRemark'>留言</button>
      <navigator url='/pages/bangzhuye/bangzhuye' open-type="switchTab">帮助</navigator>
    </view>
    <textarea focus='{{remarkFocus}}' bindinput='remarkInput' value='{{order.remark}}' placeholder-class='plc-area' placeholder='留言'>    </textarea>
    <view style='font-size:24rpx;padding:10rpx 20rpx 60rpx 10rpx;'>客服回复：{{order.feedback}}</view>
    <view class='bottom' wx:if="{{false}}">
      <view class='left'>
        <view class='checks' wx:if="{{false}}">
            <checkbox-group bindchange="checkboxChange" >
              <label>
                  <checkbox value="1" checked='true'></checkbox>
              </label>   
          </checkbox-group>
        </view>
        <view class='text'>
          总计 <text>￥207元</text>
        </view>
      </view>
      <button wx:if="{{false}}" type='submit' value="提交订单" bindtap='onSubmit'>提交订单</button>
    </view>
  </form>
</view>
<navigator class='select-addr' url='../../pages/lishidingdan/lishidingdan' open-type='switchTab'>我的订单列表</navigator>



  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">请填写手机号</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="number" maxlength="11" bindinput="inputChange" class="input" placeholder="电话"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
  </view>
