        <navigator url="../../pages/zhuye/zhuye" open-type="switchTab">
          <view class="head">
            <text>返回</text>
          </view>
        </navigator>
<view class='nav-top'>
  <navigator class='{{curTab=="doing"?"on":""}}' data-tab="doing" bindtap='reloadOrders'>待处理</navigator>
  <navigator class='{{curTab=="done"?"on":""}}' data-tab="done" bindtap='reloadOrders'>已完成</navigator>
  <navigator class='{{curTab=="all"?"on":""}}' data-tab="all" bindtap='reloadOrders'>全部订单</navigator>
</view>
<view class='b-txt'>
  <view class='item' wx:for="{{orderList}}" wx:key="{{orderNo}}" >
    <view class='info' bindtap='openOrder' data-orderno="{{item.orderNo}}">
      <view class='line'>
        <text class='tit'>订单单号：</text>
        <text class='txt'>{{item.orderNo}}</text>
        <label class='copy' data-orderno='{{item.orderNo}}' bindtap='onCopy'>复制</label>
        <text class='status' wx:if="{{item.orderStatus=='100'}}">待处理</text>
        <text class='status' wx:elif="{{item.orderStatus=='600'}}">已完成</text>
        <text class='status' wx:elif="{{item.orderStatus=='700'}}">已关闭</text>
        <text class='status' wx:else>未知</text>
      </view>
      <view class='line'>
        <text class='tit'>下单时间：</text>
        <text class='txt'>{{item.createTime}}</text>
      </view>
      <view class='line'>
        <text class='tit'>订单金额：</text>
        <text class='txt' class='red'>￥{{item.goodsCash}}</text>
      </view>
      <view class='line'>
        <text class='tit'>摘要：</text>
        <text class='txt'>{{item.note}}</text>
      </view>
      <view class='line' wx:if="{{item.deliveryCash}}">
        <text class='tit'>配送地址：</text>
        <text class='txt'>{{item.address==null?"":item.address}}</text>
      </view>
    </view>
    <view class='a-grop'>
        <navigator wx:if="{{false}}">取消配送</navigator>
        <navigator wx:if="{{false}}">转为配送</navigator>
        <navigator wx:if="{{item.orderStatus=='100'}}" bindtap='closeOrder' data-orderNo="{{item.orderNo}}">关闭订单</navigator>
        <navigator wx:if="{{item.orderStatus!='600' && item.orderStatus!='700'}}" bindtap='confirmDone' data-orderNo="{{item.orderNo}}">确认完成</navigator>
        <navigator class='buy' bindtap='buyAgain' data-orderNo="{{item.orderNo}}">再次购买</navigator>
    </view>
  </view>
</view>
<navigator class='select-addr' url='../../pages/dizhiliebiao/dizhiliebiao'>查看我的地址列表</navigator>
<navigator class='help' url='../../pages/bangzhuye/bangzhuye' open-type='switchTab'>帮助</navigator>