<wxs module="util" src="../../utils/util.wxs"></wxs>

<view class='top'>
  <view class="search_arr">
    <view class='category'>
      <picker bindchange="bindCategoryChange" value="{{categoryIndex}}" range="{{categorys}}" range-key='text'>
        <view class="picker" style='font-size:24rpx;color:#fff;line-height:42rpx'>
          {{categorys[categoryIndex].text}}
        </view>
      </picker>
    </view>
    <view class='search'>
      <!-- <icon class="searchcion" size='16' type='search'>海鲜水产</icon> -->
      <!-- <input class="input" placeholder-class="place-holder" bindinput="searchhandle" value="{{searchtext}}" placeholder="海鲜水产"  /> -->
      <view class="input">
        <navigator url="../../pages/sousuo/sousuo">
          <view class="con">
            <icon class="searchcion" size='16' type='search'></icon>
            <text>海鲜水产</text>
          </view>
        </navigator>
      </view>
    </view>
    <!-- <navigator url='../../pages/lishidingdan/lishidingdan' open-type='navigate' bindtap="godd">
    <view class='user' style='height:23px;padding-top:2px;'>
      <image src='../../images/j-p24.png'></image>
    </view>
    </navigator> -->
    <view class='user' style='height:23px;padding-top:2px;'  bindtap="godd">
      <image src='../../images/j-p24.png'></image>
    </view>
  </view>
  <view class='scroll-goods'>
    <scroll-view  scroll-y style='height:{{scrollHeight}};'>
      <view wx:for="{{goods}}"  wx:key="{{index}}" data-index='{{index}}' bindtap='setSelectedGood'>
          <navigator>
            <view class='item'>
              <view class='con'>
                <view class='txt'>
                  <view class='num' style='text-align:center;'>¥ {{item.price}}</view>
                </view>
                <view class='pic' style='position:relative;'>
                  <image src='{{(item.picUrl!=""&& item.picUrl!=null)?item.picUrl:"../../images/nopic.jpg"}}'></image>
                  <view class='h3' style='position: absolute;top: 0rpx;width: 160rpx;text-align: center;height: 147rpx;background: #ffffff;line-height: 147rpx;opacity: 0.5;'></view>
                  <view class='h3' style='position: absolute;top: 0rpx;width: 160rpx;text-align: center;height: 147rpx;line-height: 147rpx;'>{{item.subheading}}</view>
                </view>
                <view class='txt'>
                </view>
              </view>
            </view>
          </navigator>
      </view>
      <!-- {{pageSize*pageNum<total}} 控制更多按钮显示-->
      <view wx:if="{{true}}">
        <navigator>
          <view class='item' bindtap='loadNextPage'>
            <view class="con">
              <view class='txt'>
                <view class='num' style='text-align:center;'>　</view>
              </view>
              <view class="pic" style='position:relative;'>
                <image src='../../images/bgWhite.jpg'></image>
                <view class='h3' style='position: absolute;top: 0rpx;width: 160rpx;text-align: center;height: 147rpx;line-height: 147rpx;'>更多</view>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </scroll-view>
  </view>
</view>
<view class='img-txt' wx:if="{{curGood!=null}}">
  <navigator>
    <view class='pic'>
      <image src='{{(curGood.picUrl!=""&& curGood.picUrl!=null)?curGood.picUrl:"../../images/nopic.jpg"}}'></image>
    </view>
    <view class='txt'>
      <view class='h3'>{{curGood.name}}</view>
      <view class='p'>{{curGood.note}}</view>
      <view class='span'>
        <view>价格：<text>¥ {{curGood.price}}</text></view>
        <view>计量单位：{{curGood.unit}} </view>
        <view>规格：{{curGood.specifications}}</view>
      </view>
    </view>
  </navigator>
</view>
<view class='add-sub' wx:if="{{curGood!=null}}">
  <view class='wrap'>
    <view class='item left'>
      数量
      <text class='' bindtap='curNumPlus'>+</text>
      <input type='text' value='{{curNum}}' bindconfirm="curNumEdited"></input>
      <text bindtap='curNumReduce' style='background:#f00;'>-</text>
    </view>
    <view class='item right'>
      金额
      <text class='' bindtap='curAmountPlus'>+</text>
      <input type='text' value='{{util.formatMoney(curAmount)}}' bindconfirm='curAmountEdited'></input>
      <text bindtap='curAmountReduce' style='background:#f00;'>-</text>
    </view>
  </view>
</view>
<view class='check-good' wx:if="{{selectedGoods.length>0}}">
  <view wx:for="{{selectedGoods}}" data-index='{{index}}' data-id="{{item.goodsId}}" bindtap="showpro">
    <view class='line'>
      <view class='checks'>
            <checkbox-group bindchange="selectedGoodCheckboxChange" data-index="{{index}}">
              <label>
                  <checkbox checked="{{item.isChecked}}"></checkbox>
              </label>   
          </checkbox-group>
        </view>
      <text>{{item.name}}</text>
      <text>价格￥{{item.price}}/{{item.unit}}</text>
      <text>{{item.num}}</text>
      <text>￥{{util.formatMoney(item.money)}}</text>
    </view>
  </view>
</view>
<!-- selectedGoods.length>0 -->
<view class='bottom bottom2' wx:if="{{true}}">
      <view class='left'>
        <view class='checks' style='width:100rpx;'>
            <checkbox-group bindchange="deliveryCheckboxChange" >
              <label>
                  <text style='color:gray;padding-right:10rpx;'>配送</text><checkbox disabled='{{!allowDelivery}}' checked="{{needDelivery}}"></checkbox>
              </label>   
          </checkbox-group>
        </view>
        <view class='text'>
          <!-- 总计  -->
        </view>
         
      </view>
      
      <button type='button' value="提交订单" style='border-radius:0;' disabled='{{util.calculateMoney(selectedGoods)==0}}' bindtap='onSubmit'>下单<text>(￥{{util.calculateMoneyAndFormat(selectedGoods)}})</text></button>
    </view>
