<view class='search'>
  <form>
    <view class='f-sear'>
      <input class='inp' type='text' placeholder="海鲜水产" placeholder-class='plc-inp' bindinput="bindKeyInput"></input>
      <icon class="searchcion" size='20' type='search'></icon>
    </view>
    <button class='sub' bindtap='onSearchTapped'>搜索</button>
  </form>
</view>
<view class='tags'>
  <view class='item'>
    <view class='tit'> <image src='../../images/j-p11.png'></image> <text>最近搜索</text> <navigator class='a-del'> <image src='../../images/j-p13.png'></image> </navigator> </view>
    <view class='a-grop'>
      <block wx:for="{{recentSearches}}" wx:key="name"><text data-key='{{item.name}}' bindtap='onTagTapped'>{{item.name}}</text></block>

    </view>
  </view>
  <view class='item'>
    <view class='tit'><image src='../../images/j-p12.png'></image> <text>热门搜索</text> <navigator class='a-del'></navigator> </view>
    <view class='a-grop'>
      <block wx:for="{{hotSearches}}" wx:key="name"><text data-key='{{item.name}}' bindtap='onTagTapped'>{{item.name}}</text></block>

    </view>
  </view>
</view>
